<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/users_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:layout_editor_absoluteX="400dp"
                tools:layout_editor_absoluteY="373dp"
                android:src="@drawable/profile_image"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/users_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/users_profile"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_toEndOf="@+id/users_profile"
                android:layout_toRightOf="@+id/users_profile"
                android:text="@string/user_name_in_row" />

            <TextView
                android:id="@+id/users_status"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Users status"
                android:textColor="@color/green"
                android:layout_below="@id/users_name"
                android:layout_toRightOf="@id/users_profile"
                android:layout_marginLeft="12dp"
                android:padding="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>